# blockchain-founder-charity

./: BlockChainHack.sln  BlockChainMobile.sln  BlockChainMobileBack.sln  Dockerfile  README.md  bot.go  db.js  doc.txt  ethereum.js  package-lock.json  package.json  server.js
BlockChainHack/: App.xaml  App.xaml.cs  BlockChainHack.csproj  BlockChainHackPage.xaml  BlockChainHackPage.xaml.cs  project.json
BlockChainHack/Properties/: AssemblyInfo.cs
BlockChainHack/UI/: DialogService.cs  NavigationService.cs
BlockChainMobile/: App.xaml  App.xaml.cs  BlockChainMobile.csproj  BlockChainMobilePage.xaml  BlockChainMobilePage.xaml.cs  Consts.cs  project.json
BlockChainMobile/Helpers/: Bindable.cs  MessageBus.cs
BlockChainMobile/Properties/: AssemblyInfo.cs
BlockChainMobile/UI/: DialogService.cs
BlockChainMobileBack/: BlockChainMobileBack.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlockChainMobileBack/Controllers/: FoundationController.cs  HelpController.cs  TransactionController.cs  UsersController.cs  ValuesController.cs
BlockChainMobileBack/Models/: DataBaseObjects.cs  Settings.cs
BlockChainMobileBack/Properties/: launchSettings.json
BlockChainMobileBack/Repository/: DataBaseRepository.cs  DbContext.cs  IDataBaseRepository.cs
BlockChainNET/: Annotations.cs  App.xaml  App.xaml.cs  AppEnums.cs  BlockChainNET.csproj  Consts.cs  MainPage.xaml  MainPage.xaml.cs
BlockChainNET/BL/ViewModels/: BaseViewModel.cs
BlockChainNET/BL/ViewModels/Account/: AccountViewModel.cs
BlockChainNET/BL/ViewModels/Auth/: AuthViewModel.cs
BlockChainNET/BL/ViewModels/Main/: InfoViewModel.cs  MainViewModel.cs
BlockChainNET/Helpers/: Bindable.cs  MessageBus.cs  Settings.cs
BlockChainNET/UI/: DialogService.cs  NavigationService.cs
BlockChainNET/UI/Pages/: BasePage.cs
BlockChainNET/UI/Pages/Account/: AccountPage.xaml  AccountPage.xaml.cs
BlockChainNET/UI/Pages/Auth/: AuthPage.xaml  AuthPage.xaml.cs
BlockChainNET/UI/Pages/Main/: InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Droid/: BlockChainHack.Droid.csproj  BlockChainMobile.Droid.csproj  MainActivity.cs  packages.config
Droid/Helpers/: Settings.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UITests/: AppInitializer.cs  BlockChainHack.UITests.csproj  BlockChainMobile.UITests.csproj  Tests.cs
course/: course.go
ethereum/: ethereum.go
iOS/: AppDelegate.cs  BlockChainHack.iOS.csproj  BlockChainMobile.iOS.csproj  Info.plist  Main.cs  packages.config
mongo/: mongo.go
objects/: objects.go
orglist/: orglist.go
userlogic/: userlogic.go
waves/: waves 2.go  waves.go
(+5 files in other folders)
