<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BL\" />
    <Folder Include="Helpers\" />
    <Folder Include="UI\" />
    <Folder Include="UI\Pages\" />
    <Folder Include="BL\ViewModels\Main\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
  </ItemGroup>
</Project>
