<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BL\" />
    <Folder Include="Helpers\" />
    <Folder Include="UI\" />
    <Folder Include="UI\Pages\" />
    <Folder Include="UI\Pages\Main\" />
    <Folder Include="BL\ViewModels\Auth\" />
    <Folder Include="UI\Pages\Auth\" />
    <Folder Include="UI\Pages\Account\" />
    <Folder Include="BL\ViewModels\Account\" />
    <Folder Include="BL\ViewModels\Main\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\Pages\Account\AccountPage.xaml.cs">
      <DependentUpon>AccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\Main\InfoPage.xaml.cs">
      <DependentUpon>InfoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
